PORT =3000

DATABASE= "mongodb://127.0.0.1/adopt"

SMTP_HOST = "sandbox.smtp.mailtrap.io"
SMTP_PORT = 2525
SMTP_USER = "b551b720afac28"
SMTP_PASS = "11f18e39592210"
# DATABASE ="mongodb+srv://adopt:1234567890upasana@cluster0.ywy6d.mongodb.net/NAGARJUNA_CSIT?retryWrites=true&w=majority&appName=Cluster0"
#  database connection string, api key, secret key, password, ...

FRONTEND_URL ="http://localhost:5173"

JWT_SECRET = "This is a secret key for login"